<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Search</title>
  <style>
    body {
      background: rgb(131,58,180);
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    font-family: Arial, sans-serif;
  }
  
  .container {
    height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-image: url(https://i.huffpost.com/gen/3118156/thumbs/o-AIRPORT-900.jpg?7);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #222;
  }
  
  .search-form {
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    margin-right: 10px;
    color: #333;
  }
  
  input[type="text"] {
    width: 200px;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #flightResults {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  
    .button-link a {
        color: black; /* Set text color to black */
        text-decoration: none; /* Remove underline */
    }
</style>
</head>
<body>
  <div class="container">
    <h1>Flight Search</h1>
    <div class="search-form">
      <label for="source">Source:</label>
      <input type="text" id="source" name="source" placeholder="Enter source">
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" placeholder="Enter destination">
      <button onclick="searchFlights()">Search</button>
      <br>
      <button class="button-link"><a href="login.html">Booked a flight? Log-in now</a></button>
    </div>
    <div id="flightResults"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>


