<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Details</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      background-image: url(https://i.huffpost.com/gen/3118156/thumbs/o-AIRPORT-900.jpg?7);
    }
    
    .container {
      height: 100vh;
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
      background-size: cover;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,70,121,1) 46%, rgba(0,208,255,1) 100%); 
    }
    
    #flightDetails {
      margin-top: 20px;
    }
    
    </style>
</head>
<body>
  <div class="container">
    
    <form id="searchForm" action="flight_details.php" method="post">
        Enter your PID:
      <input type="text" name="passengerName" id="passengerName" placeholder="Enter your PID">
      <button type="submit">Search</button>
    </form>
    <div id="flightDetails"></div>
  </div>
  <script src="script1.js"></script>
</body>
</html>
